<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slytherin Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Jonnatan Pereira</h1>
        <p>Passion | Cunning | Resourcefulness</p>
    </header>

    <div class="container">
        <section class="section" id="about">
            <h2>About Me</h2>
            <div class="card">
                <h3>Who Am I?</h3>
                <p>I am a resourceful physicist and programmer with a knack for solving problems and crafting elegant solutions. Passionate about science, coding, and making an impact.</p>
            </div>
        </section>

        <section class="section" id="projects">
            <h2>Projects</h2>
            <div class="card">
                <h3>Project 1</h3>
                <p>A web-based application that combines logic and creativity to deliver a seamless user experience.</p>
            </div>
            <div class="card">
                <h3>Project 2</h3>
                <p>An innovative algorithm designed to optimize performance and efficiency.</p>
            </div>
        </section>

        <section class="section" id="certificates">
            <h2>Certificates</h2>
            <div class="card">
                <h3>Project 1</h3>
                <p>A web-based application that combines logic and creativity to deliver a seamless user experience.</p>
            </div>

            <div class="card">
                <h3>Project 2</h3>
                <p>An innovative algorithm designed to optimize performance and efficiency.</p>
            </div>

            <a class="card card-certificate" href="c1.html" target="_self">
                <h3>Estructuras de datos con Python</h3>
                <p>An innovative algorithm designed to optimize performance and efficiency.</p>
            </a>            
        </section>        

        <section class="section" id="contact">
            <h2>Contact</h2>
            <div class="card">
                <h3>Get In Touch</h3>
                <p>Email: jjpereirab@unal.edu.co</p>
                <p>GitHub: <a href="https://github.com/jjpereirab" target="_blank">github.com/jjpereirab</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/jjpereirab/" target="_blank">linkedin.com/in/jjpereirab/</a></p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Jonnatan Pereira | Built with love</p>
    </footer>
</body>
</html>

